server.port=443
server.ssl.key-store=3400039_www.mtrschool.top.pfx
server.ssl.key-store-password=tgh9UdGr
server.ssl.keyStoreType=PKCS12
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000
start_date="2020-02-24"
term="2019-2020-2"
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.datasource.url= jdbc:mysql://47.101.162.255:3306/njusthelper?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package= com.mtr.njusthelper.entity
mybatis.config-location= classpath:mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml
web.upload-path=C:/Users/sujiale/Pictures/Camera Roll/static
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${web.upload-path}
banner1=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**